vendor_name = ModelSim
source_file = 1, E:/Quartus Projects/8bit_adder/adder_8bit.v
source_file = 1, E:/Quartus Projects/8bit_adder/db/8bit_adder.cbx.xml
design_name = adder_8bit
instance = comp, \sum[0]~output , sum[0]~output, adder_8bit, 1
instance = comp, \sum[1]~output , sum[1]~output, adder_8bit, 1
instance = comp, \sum[2]~output , sum[2]~output, adder_8bit, 1
instance = comp, \sum[3]~output , sum[3]~output, adder_8bit, 1
instance = comp, \sum[4]~output , sum[4]~output, adder_8bit, 1
instance = comp, \sum[5]~output , sum[5]~output, adder_8bit, 1
instance = comp, \sum[6]~output , sum[6]~output, adder_8bit, 1
instance = comp, \sum[7]~output , sum[7]~output, adder_8bit, 1
instance = comp, \cout~output , cout~output, adder_8bit, 1
instance = comp, \b[0]~input , b[0]~input, adder_8bit, 1
instance = comp, \a[0]~input , a[0]~input, adder_8bit, 1
instance = comp, \cin~input , cin~input, adder_8bit, 1
instance = comp, \Add0~1 , Add0~1, adder_8bit, 1
instance = comp, \Add0~2 , Add0~2, adder_8bit, 1
instance = comp, \b[1]~input , b[1]~input, adder_8bit, 1
instance = comp, \a[1]~input , a[1]~input, adder_8bit, 1
instance = comp, \Add0~4 , Add0~4, adder_8bit, 1
instance = comp, \b[2]~input , b[2]~input, adder_8bit, 1
instance = comp, \a[2]~input , a[2]~input, adder_8bit, 1
instance = comp, \Add0~6 , Add0~6, adder_8bit, 1
instance = comp, \b[3]~input , b[3]~input, adder_8bit, 1
instance = comp, \a[3]~input , a[3]~input, adder_8bit, 1
instance = comp, \Add0~8 , Add0~8, adder_8bit, 1
instance = comp, \b[4]~input , b[4]~input, adder_8bit, 1
instance = comp, \a[4]~input , a[4]~input, adder_8bit, 1
instance = comp, \Add0~10 , Add0~10, adder_8bit, 1
instance = comp, \b[5]~input , b[5]~input, adder_8bit, 1
instance = comp, \a[5]~input , a[5]~input, adder_8bit, 1
instance = comp, \Add0~12 , Add0~12, adder_8bit, 1
instance = comp, \a[6]~input , a[6]~input, adder_8bit, 1
instance = comp, \b[6]~input , b[6]~input, adder_8bit, 1
instance = comp, \Add0~14 , Add0~14, adder_8bit, 1
instance = comp, \b[7]~input , b[7]~input, adder_8bit, 1
instance = comp, \a[7]~input , a[7]~input, adder_8bit, 1
instance = comp, \Add0~16 , Add0~16, adder_8bit, 1
instance = comp, \Add0~18 , Add0~18, adder_8bit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
