|adder_float
a[0] => ShiftRight0.IN24
a[0] => mant_a_shifted[0].DATAB
a[0] => LessThan3.IN25
a[1] => ShiftRight0.IN23
a[1] => mant_a_shifted[1].DATAB
a[1] => LessThan3.IN24
a[2] => ShiftRight0.IN22
a[2] => mant_a_shifted[2].DATAB
a[2] => LessThan3.IN23
a[3] => ShiftRight0.IN21
a[3] => mant_a_shifted[3].DATAB
a[3] => LessThan3.IN22
a[4] => ShiftRight0.IN20
a[4] => mant_a_shifted[4].DATAB
a[4] => LessThan3.IN21
a[5] => ShiftRight0.IN19
a[5] => mant_a_shifted[5].DATAB
a[5] => LessThan3.IN20
a[6] => ShiftRight0.IN18
a[6] => mant_a_shifted[6].DATAB
a[6] => LessThan3.IN19
a[7] => ShiftRight0.IN17
a[7] => mant_a_shifted[7].DATAB
a[7] => LessThan3.IN18
a[8] => ShiftRight0.IN16
a[8] => mant_a_shifted[8].DATAB
a[8] => LessThan3.IN17
a[9] => ShiftRight0.IN15
a[9] => mant_a_shifted[9].DATAB
a[9] => LessThan3.IN16
a[10] => ShiftRight0.IN14
a[10] => mant_a_shifted[10].DATAB
a[10] => LessThan3.IN15
a[11] => ShiftRight0.IN13
a[11] => mant_a_shifted[11].DATAB
a[11] => LessThan3.IN14
a[12] => ShiftRight0.IN12
a[12] => mant_a_shifted[12].DATAB
a[12] => LessThan3.IN13
a[13] => ShiftRight0.IN11
a[13] => mant_a_shifted[13].DATAB
a[13] => LessThan3.IN12
a[14] => ShiftRight0.IN10
a[14] => mant_a_shifted[14].DATAB
a[14] => LessThan3.IN11
a[15] => ShiftRight0.IN9
a[15] => mant_a_shifted[15].DATAB
a[15] => LessThan3.IN10
a[16] => ShiftRight0.IN8
a[16] => mant_a_shifted[16].DATAB
a[16] => LessThan3.IN9
a[17] => ShiftRight0.IN7
a[17] => mant_a_shifted[17].DATAB
a[17] => LessThan3.IN8
a[18] => ShiftRight0.IN6
a[18] => mant_a_shifted[18].DATAB
a[18] => LessThan3.IN7
a[19] => ShiftRight0.IN5
a[19] => mant_a_shifted[19].DATAB
a[19] => LessThan3.IN6
a[20] => ShiftRight0.IN4
a[20] => mant_a_shifted[20].DATAB
a[20] => LessThan3.IN5
a[21] => ShiftRight0.IN3
a[21] => mant_a_shifted[21].DATAB
a[21] => LessThan3.IN4
a[22] => ShiftRight0.IN2
a[22] => mant_a_shifted[22].DATAB
a[22] => LessThan3.IN3
a[23] => LessThan0.IN8
a[23] => Add0.IN16
a[23] => LessThan1.IN8
a[23] => exp_common[0].DATAB
a[23] => Add1.IN8
a[24] => LessThan0.IN7
a[24] => Add0.IN15
a[24] => LessThan1.IN7
a[24] => exp_common[1].DATAB
a[24] => Add1.IN7
a[25] => LessThan0.IN6
a[25] => Add0.IN14
a[25] => LessThan1.IN6
a[25] => exp_common[2].DATAB
a[25] => Add1.IN6
a[26] => LessThan0.IN5
a[26] => Add0.IN13
a[26] => LessThan1.IN5
a[26] => exp_common[3].DATAB
a[26] => Add1.IN5
a[27] => LessThan0.IN4
a[27] => Add0.IN12
a[27] => LessThan1.IN4
a[27] => exp_common[4].DATAB
a[27] => Add1.IN4
a[28] => LessThan0.IN3
a[28] => Add0.IN11
a[28] => LessThan1.IN3
a[28] => exp_common[5].DATAB
a[28] => Add1.IN3
a[29] => LessThan0.IN2
a[29] => Add0.IN10
a[29] => LessThan1.IN2
a[29] => exp_common[6].DATAB
a[29] => Add1.IN2
a[30] => LessThan0.IN1
a[30] => Add0.IN9
a[30] => LessThan1.IN1
a[30] => exp_common[7].DATAB
a[30] => Add1.IN1
a[31] => sign_result.IN0
a[31] => sign_result.DATAB
a[31] => sign_result.DATAA
b[0] => ShiftRight1.IN24
b[0] => mant_b_shifted[0].DATAB
b[0] => LessThan3.IN48
b[1] => ShiftRight1.IN23
b[1] => mant_b_shifted[1].DATAB
b[1] => LessThan3.IN47
b[2] => ShiftRight1.IN22
b[2] => mant_b_shifted[2].DATAB
b[2] => LessThan3.IN46
b[3] => ShiftRight1.IN21
b[3] => mant_b_shifted[3].DATAB
b[3] => LessThan3.IN45
b[4] => ShiftRight1.IN20
b[4] => mant_b_shifted[4].DATAB
b[4] => LessThan3.IN44
b[5] => ShiftRight1.IN19
b[5] => mant_b_shifted[5].DATAB
b[5] => LessThan3.IN43
b[6] => ShiftRight1.IN18
b[6] => mant_b_shifted[6].DATAB
b[6] => LessThan3.IN42
b[7] => ShiftRight1.IN17
b[7] => mant_b_shifted[7].DATAB
b[7] => LessThan3.IN41
b[8] => ShiftRight1.IN16
b[8] => mant_b_shifted[8].DATAB
b[8] => LessThan3.IN40
b[9] => ShiftRight1.IN15
b[9] => mant_b_shifted[9].DATAB
b[9] => LessThan3.IN39
b[10] => ShiftRight1.IN14
b[10] => mant_b_shifted[10].DATAB
b[10] => LessThan3.IN38
b[11] => ShiftRight1.IN13
b[11] => mant_b_shifted[11].DATAB
b[11] => LessThan3.IN37
b[12] => ShiftRight1.IN12
b[12] => mant_b_shifted[12].DATAB
b[12] => LessThan3.IN36
b[13] => ShiftRight1.IN11
b[13] => mant_b_shifted[13].DATAB
b[13] => LessThan3.IN35
b[14] => ShiftRight1.IN10
b[14] => mant_b_shifted[14].DATAB
b[14] => LessThan3.IN34
b[15] => ShiftRight1.IN9
b[15] => mant_b_shifted[15].DATAB
b[15] => LessThan3.IN33
b[16] => ShiftRight1.IN8
b[16] => mant_b_shifted[16].DATAB
b[16] => LessThan3.IN32
b[17] => ShiftRight1.IN7
b[17] => mant_b_shifted[17].DATAB
b[17] => LessThan3.IN31
b[18] => ShiftRight1.IN6
b[18] => mant_b_shifted[18].DATAB
b[18] => LessThan3.IN30
b[19] => ShiftRight1.IN5
b[19] => mant_b_shifted[19].DATAB
b[19] => LessThan3.IN29
b[20] => ShiftRight1.IN4
b[20] => mant_b_shifted[20].DATAB
b[20] => LessThan3.IN28
b[21] => ShiftRight1.IN3
b[21] => mant_b_shifted[21].DATAB
b[21] => LessThan3.IN27
b[22] => ShiftRight1.IN2
b[22] => mant_b_shifted[22].DATAB
b[22] => LessThan3.IN26
b[23] => LessThan0.IN16
b[23] => Add1.IN16
b[23] => LessThan1.IN16
b[23] => exp_common[0].DATAA
b[23] => Add0.IN8
b[24] => LessThan0.IN15
b[24] => Add1.IN15
b[24] => LessThan1.IN15
b[24] => exp_common[1].DATAA
b[24] => Add0.IN7
b[25] => LessThan0.IN14
b[25] => Add1.IN14
b[25] => LessThan1.IN14
b[25] => exp_common[2].DATAA
b[25] => Add0.IN6
b[26] => LessThan0.IN13
b[26] => Add1.IN13
b[26] => LessThan1.IN13
b[26] => exp_common[3].DATAA
b[26] => Add0.IN5
b[27] => LessThan0.IN12
b[27] => Add1.IN12
b[27] => LessThan1.IN12
b[27] => exp_common[4].DATAA
b[27] => Add0.IN4
b[28] => LessThan0.IN11
b[28] => Add1.IN11
b[28] => LessThan1.IN11
b[28] => exp_common[5].DATAA
b[28] => Add0.IN3
b[29] => LessThan0.IN10
b[29] => Add1.IN10
b[29] => LessThan1.IN10
b[29] => exp_common[6].DATAA
b[29] => Add0.IN2
b[30] => LessThan0.IN9
b[30] => Add1.IN9
b[30] => LessThan1.IN9
b[30] => exp_common[7].DATAA
b[30] => Add0.IN1
b[31] => sign_result.IN1
b[31] => sign_result.DATAA
result[0] << result.DB_MAX_OUTPUT_PORT_TYPE
result[1] << result.DB_MAX_OUTPUT_PORT_TYPE
result[2] << result.DB_MAX_OUTPUT_PORT_TYPE
result[3] << result.DB_MAX_OUTPUT_PORT_TYPE
result[4] << result.DB_MAX_OUTPUT_PORT_TYPE
result[5] << result.DB_MAX_OUTPUT_PORT_TYPE
result[6] << result.DB_MAX_OUTPUT_PORT_TYPE
result[7] << result.DB_MAX_OUTPUT_PORT_TYPE
result[8] << result.DB_MAX_OUTPUT_PORT_TYPE
result[9] << result.DB_MAX_OUTPUT_PORT_TYPE
result[10] << result.DB_MAX_OUTPUT_PORT_TYPE
result[11] << result.DB_MAX_OUTPUT_PORT_TYPE
result[12] << result.DB_MAX_OUTPUT_PORT_TYPE
result[13] << result.DB_MAX_OUTPUT_PORT_TYPE
result[14] << result.DB_MAX_OUTPUT_PORT_TYPE
result[15] << result.DB_MAX_OUTPUT_PORT_TYPE
result[16] << result.DB_MAX_OUTPUT_PORT_TYPE
result[17] << result.DB_MAX_OUTPUT_PORT_TYPE
result[18] << result.DB_MAX_OUTPUT_PORT_TYPE
result[19] << result.DB_MAX_OUTPUT_PORT_TYPE
result[20] << result.DB_MAX_OUTPUT_PORT_TYPE
result[21] << result.DB_MAX_OUTPUT_PORT_TYPE
result[22] << result.DB_MAX_OUTPUT_PORT_TYPE
result[23] << result.DB_MAX_OUTPUT_PORT_TYPE
result[24] << result.DB_MAX_OUTPUT_PORT_TYPE
result[25] << result.DB_MAX_OUTPUT_PORT_TYPE
result[26] << result.DB_MAX_OUTPUT_PORT_TYPE
result[27] << result.DB_MAX_OUTPUT_PORT_TYPE
result[28] << result.DB_MAX_OUTPUT_PORT_TYPE
result[29] << result.DB_MAX_OUTPUT_PORT_TYPE
result[30] << result.DB_MAX_OUTPUT_PORT_TYPE
result[31] << result.DB_MAX_OUTPUT_PORT_TYPE


