m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Quartus Projects/Adder/simulation/modelsim
vadder_float
!s110 1728636328
!i10b 1
!s100 V?d;=5YmAmB0OVfRf9aRo3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IiAzOHeBf=o<H2ALSB2<a;3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1728636317
8Adder.vo
FAdder.vo
!i122 0
L0 32 12383
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1728636328.000000
!s107 Adder.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Adder.vo|
!i113 1
Z4 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z5 tCvgOpt 0
vadder_float_tb_1
!s110 1728636329
!i10b 1
!s100 <Sn[Cf_:Q7C46Q7gH[N9o0
R1
IiHMUgF9n<9RRYRK39m6a]0
R2
R0
w1728635768
8E:/Quartus Projects/Adder/adder_float_tb_1.v
FE:/Quartus Projects/Adder/adder_float_tb_1.v
!i122 1
L0 3 91
R3
r1
!s85 0
31
!s108 1728636329.000000
!s107 E:/Quartus Projects/Adder/adder_float_tb_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Quartus Projects/Adder|E:/Quartus Projects/Adder/adder_float_tb_1.v|
!i113 1
R4
!s92 -vlog01compat -work work {+incdir+E:/Quartus Projects/Adder}
R5
