# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 19:54:33  October 13, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		adder_8bit_with_display_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY adder_8bit_with_display
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:54:33  OCTOBER 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE adder_8bit_with_display.v
set_global_assignment -name VERILOG_FILE seven_seg_decoder.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE "seven_seg_decoder .v"
set_global_assignment -name VERILOG_FILE adder_8bit.v
set_location_assignment PIN_AB28 -to a[7]
set_location_assignment PIN_AC28 -to a[6]
set_location_assignment PIN_AC27 -to a[5]
set_location_assignment PIN_AD27 -to a[4]
set_location_assignment PIN_AB27 -to a[3]
set_location_assignment PIN_AC26 -to a[2]
set_location_assignment PIN_AD26 -to a[1]
set_location_assignment PIN_AB26 -to a[0]
set_location_assignment PIN_AC25 -to b[7]
set_location_assignment PIN_AB25 -to b[6]
set_location_assignment PIN_AC24 -to b[5]
set_location_assignment PIN_AB24 -to b[4]
set_location_assignment PIN_AB23 -to b[3]
set_location_assignment PIN_AA24 -to b[2]
set_location_assignment PIN_AA23 -to b[1]
set_location_assignment PIN_AA22 -to b[0]
set_location_assignment PIN_Y23 -to cin
set_location_assignment PIN_G19 -to cout
set_location_assignment PIN_H22 -to hex0[6]
set_location_assignment PIN_J22 -to hex0[5]
set_location_assignment PIN_L25 -to hex0[4]
set_location_assignment PIN_L26 -to hex0[3]
set_location_assignment PIN_E17 -to hex0[2]
set_location_assignment PIN_F22 -to hex0[1]
set_location_assignment PIN_G18 -to hex0[0]
set_location_assignment PIN_U24 -to hex1[6]
set_location_assignment PIN_U23 -to hex1[5]
set_location_assignment PIN_W25 -to hex1[4]
set_location_assignment PIN_W22 -to hex1[3]
set_location_assignment PIN_W21 -to hex1[2]
set_location_assignment PIN_Y22 -to hex1[1]
set_location_assignment PIN_M24 -to hex1[0]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top