m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Quartus Projects/simulation/modelsim
vand_2in
Z1 !s110 1728573940
!i10b 1
!s100 Ak7HhY0N6:2BO5fWAO:dl1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJU^PPAQW`R8X?<8Rc?aIA2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1728573926
8ADDER.vo
FADDER.vo
!i122 0
L0 32 117
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1728573940.000000
!s107 ADDER.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ADDER.vo|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z7 tCvgOpt 0
vand_2in_test
R1
!i10b 1
!s100 BzzlQo2W8V3H1lb^KJa`O2
R2
IQcg?RPXPJ6jSVX<i1HA?j2
R3
R0
w1728571447
8E:/Quartus Projects/and_2in_test.v
FE:/Quartus Projects/and_2in_test.v
!i122 1
L0 3 20
R4
r1
!s85 0
31
R5
!s107 E:/Quartus Projects/and_2in_test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Quartus Projects|E:/Quartus Projects/and_2in_test.v|
!i113 1
R6
!s92 -vlog01compat -work work {+incdir+E:/Quartus Projects}
R7
