m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Quartus Projects/8bit_adder/simulation/modelsim
vadder_8bit
Z1 !s110 1728810529
!i10b 1
!s100 `f54=X0=eIUD8eT1_RDai2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IzP51HD>X]kLk8ck6PiNFH2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1728810519
Z5 88bit_adder.vo
Z6 F8bit_adder.vo
!i122 0
L0 32 587
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1728810529.000000
!s107 8bit_adder.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|8bit_adder.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vhard_block
R1
!i10b 1
!s100 bIK[TP1HD1eSZYjzXmzMa2
R2
I@_8:`XooY_d`S9El2jDW<0
R3
R0
R4
R5
R6
!i122 0
L0 620 34
R7
r1
!s85 0
31
R8
Z13 !s107 8bit_adder.vo|
R9
!i113 1
R10
R11
R12
