vendor_name = ModelSim
source_file = 1, ADDER.v
source_file = 1, ADDER_TESTBENCH.v
source_file = 1, E:/Quartus Projects/and_2in.v
source_file = 1, E:/Quartus Projects/and_2in_test.v
source_file = 1, E:/Quartus Projects/db/ADDER.cbx.xml
design_name = and_2in
instance = comp, \Y~output , Y~output, and_2in, 1
instance = comp, \B~input , B~input, and_2in, 1
instance = comp, \A~input , A~input, and_2in, 1
instance = comp, \Y~0 , Y~0, and_2in, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, and_2in, 1
