m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Quartus Projects/Multiplier/simulation/modelsim
vfp_multiplier_32
Z1 !s110 1728665101
!i10b 1
!s100 A]MUHMH0Om<@V>8P:14bn1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ig859C;kG0KfhTzoamGTQX0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1728665090
8Multiplier.vo
FMultiplier.vo
!i122 0
L0 32 30166
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1728665100.000000
!s107 Multiplier.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|Multiplier.vo|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z6 tCvgOpt 0
vtb_fp_multiplier_32
R1
!i10b 1
!s100 Kh>@^AaZhG0jFP:zIO1c60
R2
IJb?hME3`JEIN76C9L3AWl3
R3
R0
w1728664710
8E:/Quartus Projects/Multiplier/tb_fp_multiplier_32.v
FE:/Quartus Projects/Multiplier/tb_fp_multiplier_32.v
!i122 1
L0 3 75
R4
r1
!s85 0
31
!s108 1728665101.000000
!s107 E:/Quartus Projects/Multiplier/tb_fp_multiplier_32.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/Quartus Projects/Multiplier|E:/Quartus Projects/Multiplier/tb_fp_multiplier_32.v|
!i113 1
R5
!s92 -vlog01compat -work work {+incdir+E:/Quartus Projects/Multiplier}
R6
